{
  "name": "strelingo-addon",
  "version": "0.1.0",
  "description": "Stremio addon (Strelingo) for dual language subtitles using OpenSubtitles",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "stremio-addon-sdk": "^1.6.10",
    "srt-parser-2": "^1.2.3",
    "pako": "^2.1.0",
    "chardet": "^2.1.0",
    "iconv-lite": "^0.6.3",
    "@vercel/blob": "^1.0.1",
    "@supabase/supabase-js": "^2.49.4",
    "subtitle-converter": "^3.0.12",
    "subsrt": "^1.1.1",
    "cloudscraper": "^4.6.0"
  },
  "engines": {
    "node": ">=14"
  }
} 